D:\ITI\18.C#\lab\lab2-3\task2\bin\Debug\net10.0\task2.exe
D:\ITI\18.C#\lab\lab2-3\task2\bin\Debug\net10.0\task2.deps.json
D:\ITI\18.C#\lab\lab2-3\task2\bin\Debug\net10.0\task2.runtimeconfig.json
D:\ITI\18.C#\lab\lab2-3\task2\bin\Debug\net10.0\task2.dll
D:\ITI\18.C#\lab\lab2-3\task2\bin\Debug\net10.0\task2.pdb
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.AssemblyInfoInputs.cache
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.AssemblyInfo.cs
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.csproj.CoreCompileInputs.cache
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.dll
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\refint\task2.dll
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.pdb
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\task2.genruntimeconfig.cache
D:\ITI\18.C#\lab\lab2-3\task2\obj\Debug\net10.0\ref\task2.dll
