D:\ITI\18.C#\lab\lab2-3\task1\bin\Debug\net10.0\task1.exe
D:\ITI\18.C#\lab\lab2-3\task1\bin\Debug\net10.0\task1.deps.json
D:\ITI\18.C#\lab\lab2-3\task1\bin\Debug\net10.0\task1.runtimeconfig.json
D:\ITI\18.C#\lab\lab2-3\task1\bin\Debug\net10.0\task1.dll
D:\ITI\18.C#\lab\lab2-3\task1\bin\Debug\net10.0\task1.pdb
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.AssemblyInfoInputs.cache
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.AssemblyInfo.cs
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.csproj.CoreCompileInputs.cache
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.dll
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\refint\task1.dll
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.pdb
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\task1.genruntimeconfig.cache
D:\ITI\18.C#\lab\lab2-3\task1\obj\Debug\net10.0\ref\task1.dll
