D:\ITI\18.C#\lab\lab1\bin\Debug\net10.0\lab1.exe
D:\ITI\18.C#\lab\lab1\bin\Debug\net10.0\lab1.deps.json
D:\ITI\18.C#\lab\lab1\bin\Debug\net10.0\lab1.runtimeconfig.json
D:\ITI\18.C#\lab\lab1\bin\Debug\net10.0\lab1.dll
D:\ITI\18.C#\lab\lab1\bin\Debug\net10.0\lab1.pdb
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.AssemblyInfoInputs.cache
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.AssemblyInfo.cs
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.csproj.CoreCompileInputs.cache
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.dll
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\refint\lab1.dll
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.pdb
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\lab1.genruntimeconfig.cache
D:\ITI\18.C#\lab\lab1\obj\Debug\net10.0\ref\lab1.dll
