D:\ITI\18.C#\lab\lab2-3\task4\bin\Debug\net10.0\task4.exe
D:\ITI\18.C#\lab\lab2-3\task4\bin\Debug\net10.0\task4.deps.json
D:\ITI\18.C#\lab\lab2-3\task4\bin\Debug\net10.0\task4.runtimeconfig.json
D:\ITI\18.C#\lab\lab2-3\task4\bin\Debug\net10.0\task4.dll
D:\ITI\18.C#\lab\lab2-3\task4\bin\Debug\net10.0\task4.pdb
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.AssemblyInfoInputs.cache
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.AssemblyInfo.cs
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.csproj.CoreCompileInputs.cache
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.dll
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\refint\task4.dll
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.pdb
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\task4.genruntimeconfig.cache
D:\ITI\18.C#\lab\lab2-3\task4\obj\Debug\net10.0\ref\task4.dll
