D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\WinFormsApp1.exe
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\WinFormsApp1.deps.json
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\WinFormsApp1.runtimeconfig.json
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\WinFormsApp1.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\WinFormsApp1.pdb
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Azure.Core.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Azure.Identity.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\System.Windows.Forms.DataVisualization.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.Identity.Client.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\System.Runtime.Caching.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\bin\Debug\net10.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.Form1.resources
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinForms.E4050A35.Up2Date
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\refint\WinFormsApp1.dll
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.pdb
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\ITI\18.C#\lab\lab7\WinFormsApp1\WinFormsApp1\obj\Debug\net10.0-windows\ref\WinFormsApp1.dll
